('Horse Mushroom','Agaricus arvensis','Cap 8-20 cm diameter, stem 8-10 cm tall * 2-3 cm diameter','edible and good '),
('Fly Amanita','Amanita muscaria','Cap 8-10 cm diameter; stem 8-18 cm tall * 1-2 cm diameter','poisonous'),
('Tawny grisette','Amanita fulva','Cap 4-9 cm diameter, stem 7-12 cm tall * 0.8-1.2 cm diameter','inedible'),
('Snakeskin Grisette','Amanita ceciliae','Cap 7-12 cm diameter, stem 8-13 cm tall * 1.5-2 cm diameter','inedible'),
('Sheep Polypore','Albatrellus ovinus','Cap 7-18 cm diameter, stem 3-7 cm tall * 1-3 cm thick','edible '),
('IDKWTFISTHISSHITNIGGA                                      5','Albatrellus confluens','Cap 7-18 cm diameter, stem 3-7 cm tall * 1-3 cm thick','inedible'),
('The Prince','Agaricus augustus','Cap 10-20 cm diameter, stem 10-20 cm tall * 2-4 cm diameter','edible and good '),
('Pinewood King Bolete','Boletus pinophilus','Cap 6–15(20) cm; stem 5-15 cm tall * 4-7 cm diameter','edible and excellent '),
('King Bolete','Boletus edulis','Cap 8–20(30) cm; stem 6-8 cm tall * 2-4 cm diameter','edible and excellent '),
('Bay Bolete','Boletus badius','Cap 4-14 cm diameter, stem 4-12 cm tall * 1-4 cm diameter','edible and good '),
('Blushing Flagrant Tooth','Bankera fuligineoalba','Cap 5-10 cm diameter; stem 2-5 cm tall * 0.5-2 cm thick','inedible'),
('Pinecone Tooth','Auriscalpium vulgare','Cap 1-2 cm diameter; stem 2-6 cm tall * 0.1-0.2 cm diameter','inedible'),
('Honey Mushroom','Armillaria mellea','Cap 3-15 cm diameter, stem 6-15 cm tall * 0.5-1.5 cm thick','edible '),
('Destroying angel','Amanita virosa','Cap 5-9 cm diameter, stem 13-20 cm tall * 1.5-2 cm diameter','lethally poisonous'),
('Blushing Amanita','Amanita rubescens','Cap 6-15 cm diameter, stem 6-15 cm tall * 1-2.5 cm thick','poisonous'),
('Royal Fly Agaric','Amanita regalis','Cap 5-10 cm diameter, stem 6-12 cm tall * 1.5-2.5 cm thick','poisonous'),
('Bitter Bolete','Tylopilus felleus','Cap 6-12 cm diamter, stem 7-10 cm tall * 2-3 cm diameter','inedible'),
('Scaly Chanterelle','Turbinellus floccosus','5-15 cm diameter * 8-15 cm tall','inedible'),
('Plums and Custard','Tricholomopsis rutilans','Cap 2-12 cm diameter; stem 3.5-5.5 cm tall * 1-1.5 cm diameter','inedible'),
('Yellow Rider','Tricholomopsis decora','Cap 4-12 cm diameter, stem 3.5-5.5 cm tall * 1-1.5 cm thick','inedible'),
('False Edible Trich','Tricholoma sejunctum','Cap 4-10 cm diameter','inedible'),
('Soapy Trich','Tricholoma saponaceum','Cap 5-10 cm diameter; stem 5-10 cm tall * 1-3 cm diameter','inedible'),
('IDKWTFISTHISSHITNIGGA                                      22','Tricholoma focale','Cap 5-10 cm diameter, stem 6-8 cm tall * 1-1.5 cm thick','inedible'),
('Edible Yellow Trich','Tricholoma flavovirens','Cap 5-14 cm diameter, stem 5-10 cm tall * 1.5-2.5 cm diameter','edible '),
('Variegated Bolete','Suillus variegatus','Cap 6-13 cm diameter, stem 5-9 cm tall * 1.5-2 cm thick','edible '),
('Slippery Jack Bolete','Suillus luteus','Cap 5-10 cm diameter, stem 5-10 cm tall * 2-3 cm thick','edible and good '),
('Larch Bolete','Suillus grevillei','Cap 3-10 cm diameter, stem 5-7 cm tall * 1.5-2 cm diameter','edible '),
('Euro Cow Bolete','Suillus bovinus','Cap 3-10 cm diameter, stem 4-6 cm tall * 0.5-1 cm thick','edible '),
('IDKWTFISTHISSHITNIGGA                                      28','Stropharia hornemannii','Cap 6-15 cm diameter, stem 6-12 cm tall * 1-2 cm thick','poisonous'),
('IDKWTFISTHISSHITNIGGA                                      29','Strobilurus stephanocystis','Cap 1-2 cm diameter, stem 2-7 cm tall * 0.1-0.2 cm thick','inedible'),
('Distant-gill Cone Collybia','Strobilurus esculentus','Cap 1-2 cm diameter, stem 2-7 cm tall * 0.1-0.2 cm thick','inedible'),
('Scaly Tooth','Sarcodon squamosus','Cap 10-25 cm diameter, stem 4-7 cm tall * 2-4 cm thick','edible '),
('Crab Russula','Russula xerampelina','Cap 5-14 cm diameter; stem 3-11 cm tall * 1-3 cm diameter','edible '),
('Tall Bog Russula','Russula paludosa','Cap 5-14 cm diameter, stem 5-14 cm tall * 1-3 cm thick','edible '),
('IDKWTFISTHISSHITNIGGA                                      34','Russula obscura','Cap 5-14 cm diameter, stem 6-12 cm tall * 1-3 cm thick','edible '),
('The Sickener','Russula emetica','Cap 3-10 cm diameter, stem 4-9 cm tall * 0.7-2 cm thick','poisonous'),
('Copper Brittlegill','Russula decolorans','Cap 4.5-11 cm diameter, stem 4.5-10 cm tall * 1-2.5 cm thick','edible '),
('Yellow Swamp Brittlegill','Russula claroflava','Cap 4-10 cm diameter, stem 4-10 cm tall * 1-2 cm thick','edible '),
('Green Brittlegill','Russula aeruginea','Cap 4-9 cm diameter, stem 4-8 cm tall * 0.7-2 cm thick','edible '),
('IDKWTFISTHISSHITNIGGA                                      39','Russula acrifolia','Cap 5-20 cm diameter, stemp 2-8 cm tall * 1-4 cm thick','inedible'),
('IDKWTFISTHISSHITNIGGA                                      40','Rickenella swartzii','Cap 0.5-1 cm diameter, stem 2-4 cm tall * 0.1-0.2 cm thick','inedible'),
('Pine firefungus','Rhizina undulata','2-10 cm diameter','inedible'),
('Liberty Cap','Psilocybe semilanceata','Cap 0.5-1.5 cm diameter, stem 2.5-7 cm tall * 0.1-0.2 cm thick','inedible'),
('Common Park Psathyrella','Psathyrella candolleana','Cap 2-6 cm diameter, stem 4-8 cm tall * 0.4-0.8 cm thick','inedible'),
('Dryad’s Saddle','Polyporus squamosus','Cap 10-60 cm diameter, 0.5-5 cm thick','edible '),
('Fringed Polypore','Polyporus ciliatus','Cap 2-12 cm diameter, stem 2-4 cm tall * 0.2-0.7 cm thick','inedible'),
('Dry Scaly Pholiota','Pholiota squarrosa','Cap 3-12 cm diameter, stem 5-12 cm tall * 1-1.5 cm thick','inedible'),
('Golden Scalycap','Pholiota aurivella','Cap 4-15 cm diameter, stem 5-18 cm tall * 0.5-1.5 cm thick','inedible'),
('Alder Scalycap','Pholiota alnicola','Cap 2-8 cm diameter, stem 2-8 cm tall * 0.5-1 cm diameter','inedible'),
('IDKWTFISTHISSHITNIGGA                                      49','Phallus rubicundus','Cap 1-2 cm diameter; stem 3-12 cm tall x 0.5-3 cm diameter','inedible'),
('Poison Pax','Paxillus involutus','Cap 5-12 cm diameter, stem 3-7 cm tall * 0.8-1.2 cm diameter','poisonous'),
('Velvet Rollrim','Paxillus atrotomentosus','Cap 12-28 cm diameter, stem 3-9 cm tall * 2-5 cm thick','inedible'),
('Lemon-Peel Cup','Otidea onotica','4-6 cm diameter * 4-10 cm tall','inedible'),
('Poison Radish Ground Mycena','Mycena pura','Cap 2-6 cm diameter, stem 3-9 cm tall * 0.3-1 cm thick','poisonous'),
('Common Tufted Mycena','Mycena galericulata','Cap 2-8 cm diameter, stem 5-10 cm tall * 0.2-0.4 cm thick','inedible'),
('Black Morel','Morchella elata','2-4 cm diameter * 5-15 cm tall','edible '),
('Spring Cavalier','Melanoleuca cognata','Cap 4-10 cm diameter, stem 5-12 cm tall * 1-1.5 cm thick','edible '),
('Broad-gilled Collybia','Megacollybia platyphylla','Cap 4-12 cm diameter, stem 6-15 cm tall * 1.5-2 cm thick','inedible'),
('Fairy Ring Marasmius','Marasmius oreades','Cap 2-5 cm diameter, stem 2-10 cm tall * 0.3-0.5 cm thick','edible and good '),
('Parasol Mushroom','Macrolepiota procera','Cap 10-25 cm diameter; stem 15-30 cm tall * 1-1.5 cm diameter','edible '),
('Shaggy Parasol Lepiota','Macrolepiota  rachodes','Cap 5-15 cm diameter; stem 10-15 cm tall * 1-1.5 cm diameter','poisonous'),
('Stump Puffball','Lycoperdon pyriforme','1.5-4 cm diameter, 1-5 cm tall','edible '),
('Common Puffball','Lycoperdon perlatum','2.5-6 cm diameter * 2-9 cm tall','edible '),
('Dusky Puffball','Lycoperdon nigrescens','1-4 cm diameter * 1.5-3 cm tall','inedible'),
('Pistle-shaped Puffball','Lycoperdon excipuliforme','3-10 cm diameter * 8-20 cm tall','edible '),
('Wood Blewit','Lepista nuda','Cap 6-12 cm diameter, stem 5-9 cm tall * 1.5-2.5 cm thick','edible '),
('Orange Birch Bolete','Leccinum versipelle','Cap 8-20 cm diameter, stem 8-20 cm tall * 1.5-4 cm thick','edible '),
('Brown Birch Bolete','Leccinum scabrum','Cap 5-15 cm diameter, stem 6-15 cm tall * 1.5-3 cm diameter','edible '),
('Orange Oak Bolete','Leccinum aurantiacum','Cap 5-10 cm diameter, stem 8-14 cm tall * 1.5-4.5 cm thick','edible '),
('Chicken of the Woods','Laetiporus sulphureus','Cap 5 to 60 cm in diameter and 4 cm thick','edible '),
('Luscious Lactarius','Lactarius volemus','Cap 5-11 cm diameter, stem 4-12 cm tall * 1-3 cm diameter','edible and good '),
('Ugly Milkcap','Lactarius turpis','Cap 5-15 cm diameter, stem 4-8 cm tall * 1-2.5 cm thick','inedible'),
('Slimy Lead Lactarius','Lactarius trivialis','Cap 6-15 cm diameter, stem 6-12 cm tall * 1-2 cm thick','edible when boiled '),
('Woolly Milkcap','Lactarius torminosus','Cap 4-12 cm diameter, stem 4-8 cm tall * 1-2 cm thick','edible when boiled '),
('Birch Milkcap','Lactarius tabidus','Cap 2-4 cm diameter, stem 3-5 cm tall * 0.4-1 cm thick','inedible'),
('Red-hot Lactarius','Lactarius rufus','Cap 3-10 cm diameter, stem 4-8 cm tall * 0.5-2 cm thick','edible when boiled '),
('IDKWTFISTHISSHITNIGGA                                      76','Lactarius mammosus','Cap 2.5-5.5 cm diameter; stem 3-7 cm tall x 0.5-1 cm diameter','edible '),
('Rufous Milkcap','Lactarius lignyotus','Cap 2-10 cm diameter, stem 4-12 cm tall * 0.8 - 1.5 cm thick','inedible'),
('Poison Lactarius','Lactarius helvus','Cap 4-10 cm diameter; stem 3-6 cm tall * 1-2.3 cm diameter','poisonous'),
('Orange milkcap','Lactarius deterrimus','Cap 3-10 cm diameter, stem 3-6 cm tall * 1.5 - 2 cm diameter','edible '),
('Saffron Milkcap','Lactarius deliciosus','Cap 3-10 cm diameter, stem 3-6 cm tall * 1.5 - 2 cm diameter','edible and good '),
('Curry Milkcap','Lactarius camphoratus','Cap 2.5-5 cm diameter, stem 3-5 cm tall * 0.4-0.7 cm thick','inedible'),
('Common Laccaria','Laccaria laccata','Cap 1.5-6 cm diameter, stem 5-10 cm tall * 0.6-1 cm thick','edible '),
('Sheathed Woodtuft','Kuehneromyces mutabilis','Cap 3-6 cm diameter, stem 3-8 cm tall * 0.5-1 cm thick','edible '),
('Torn-cap Inocybe','Inocybe lacera','Cap 1-4 cm diameter, stem 2-4 cm tall * 0.2-0.5 cm thick','poisonous'),
('Snakeskin Brownie','Hypholoma marginatum','Cap 1.5-4 cm diameter; stem 3-7 cm tall x 0.2-0.5 cm thick','inedible'),
('Sulphur Tuft','Hypholoma fasciculare','Cap 2-7 cm diameter, 4-10 cm tall * 0.5-1 cm diameter','poisonous'),
('Conifer Tuft','Hypholoma capnoides','Cap 3-7 cm diameter, stem 5-8 cm tall, 0.5-1 cm thick','inedible'),
('Late Fall Wax Cap','Hygrophorus hypothejus','Cap 3-7 cm diameter, stem 4-7 cm tall * 0.7-1.4 cm thick','edible '),
('Arched Wood Wax','Hygrophorus camarophyllus','Cap 2-7 cm diameter, stem 2.5 - 13 cm tall * 1 - 2 cm thick','edible '),
('False Chanterelle','Hygrophoropsis aurantiaca','Cap 2-8 cm diameter, stem 3-5 cm tall * 0.5-1 cm thick','inedible'),
('Terracotta Hedgehog','Hydnum rufescens','Cap 2-6 cm diameter, stem 1.5-4 cm diameter * 0.8-1.5 cm tall','edible '),
('Common Hedgehog Tooth','Hydnum repandum','Cap 3-10 cm diameter; stem 2-6 cm tall * 1.5-3 cm diameter','edible and excellent '),
('Ruby Bolete','Hortiboletus rubellus','Cap 6 cm; stem 7,5 cm tall * 1-3 cm diameter','inedible'),
('Lion''s mane','Hericium erinaceus','Body 8–16 cm across, spines 1-5 cm long','edible '),
('Veiled Poisonpie','Hebeloma mesophaeum','Cap 2.5-4.5 cm diameter, stem 4-7 cm tall * 0.3-0.4 cm thick','poisonous'),
('Poison Pie','Hebeloma crustuliniforme','Cap 2-10 cm diameter, stem 4-7 cm tall * 1-2 cm thick','poisonous'),
('Hooded false morel','Gyromitra infula','2-8 cm diameter, 2-13 cm tall, including stem','poisonous'),
('False Morel','Gyromitra esculenta','5-15 cm diameter, 5-12 cm tall, including stem','lethally poisonous'),
('Slimy Spike','Gomphidius glutinosus','Cap 3-5 cm diameter, stem 2.5-4.5 cm tall * 0.4-1 cm thick','edible '),
('Funeral Bell','Galerina marginata','Cap 2.5-6.5 cm diameter, stem 3-9 cm tall * 0.3-0.8 cm diameter','lethally poisonous'),
('Pinkgill mushroom','Entoloma vernum','Cap 2-4 cm diameter, stem 2-7 cm tall * 0.2-0.6 cm thick','inedible'),
('Silky Pinkgill','Entoloma sericeum','Cap 2-4 cm diameter, stem 2-7 cm tall * 0.15-0.5 cm thick','inedible'),
('Earthy Powdercap','Cystoderma amianthinum','Cap 2-5 cm diameter, stem 3-5 cm tall * 0.4-0.8 cm thick','inedible'),
('Trumpet Chantarelle','Craterellus tubaeformis','Cap 1.5-6 cm dia; stem 3-8 cm tall * 0.4-0.9 cm dia.','edible and good '),
('Gassy webcap','Cortinarius traganus','Cap 5-8 cm diameter, stem 5-12 cm tall, 0.6-1.2 cm thick','inedible'),
('Poison Dye Cort','Cortinarius semisanguineus','Cap 2-6 cm diameter, stem 2-10 cm tall * 0.4-1 cm thick','poisonous'),
('Deadly Webcap','Cortinarius rubellus','Cap 3-8 cm diameter, stem 5-11 cm tall * 0.8-1.5 cm diameter','lethally poisonous'),
('Fool''s Webcap','Cortinarius orellanus','Cap 3-7 cm diameter, stem 3-8 cm tall * 0.5-1.3 cm diameter','lethally poisonous'),
('Orange Webcap','Cortinarius mucosus','Cap 6-10 cm diameter, stem 6-10 cm tall * 1-2.5 cm thick','inedible'),
('IDKWTFISTHISSHITNIGGA                                      110','Cortinarius malicorius','Cap 1.5-5 cm diameter, stem 2-7 cm tall * 0.6-1.2 cm diameter','inedible'),
('Woolly Webcap','Cortinarius laniger','Cap 3-8 cm diameter, stem 6-10 cm tall * 1-2 cm thick','inedible'),
('Saffron Webcap','Cortinarius croceus','Cap 1.5 - 3 cm diameter; stem 2.5 - 8.5 cm tall x 0.3-0.5 cm diameter','inedible'),
('IDKWTFISTHISSHITNIGGA                                      113','Cortinarius collinitus','Cap 6-10 cm diameter, stem 7-12 cm tall, 1-2.5 cm thick','inedible'),
('Gypsy Mushroom','Cortinarius caperatus','Cap 5-12 cm diameter, stem 4-10 cm tall * 1-1.5 cm thick','edible and good '),
('Red-banded Cort','Cortinarius armillatus','Cap 4-12 cm diameter, stem 6-12 cm tall * 1-3 cm thick','inedible'),
('Silvery Violet Cort','Cortinarius alboviolaceus','Cap 5-8 cm diameter, stem 5-12 cm tall * 1-2 cm thick','inedible'),
('Umbrella Inky Cap','Coprinus plicatilis','Cap 0.8–2 cm; stem 4-8 cm tall * 1-2 mm diameter','inedible'),
('Shaggy-mane Inky Cap','Coprinus comatus','Cap 5-15 cm tall * variable diameter, stem 10-30 cm tall * 1.5-2.5 cm thick','edible and good '),
('Common Ink Cap','Coprinopsis atramentaria','Cap 3-7 cm tall * variable diameter, stem 7-14 cm tall * 1-1.5 cm thick','poisonous'),
('Tiger''s Eye','Coltricia perennis','Cap 2-8 cm diameter, stem 0.2-1 cm thick * 1.3-3.5 cm tall','inedible'),
('Russet Toughshank','Collybia dryophila','Cap 2-6 cm diameter, stem 2-6 cm tall * 0.2-0.5 cm diameter','inedible'),
('Dread Dough Clitopilus','Clitopilus prunulus','2-3 cm diameter * 2-3 cm tall','edible '),
('Clouded Funnel Cap','Clitocybe nebularis','Cap 8-20 cm diameter, stem 5-10 cm tall * 1.4-4 cm diameter','inedible'),
('Common Funnel Cap','Clitocybe gibba','Cap 3-8 cm diameter, stem 3-8 cm tall * 0.5-1 cm thick','inedible'),
('Club-footed Clitocybe','Clitocybe clavipes','Cap 4-8 cm diameter, stem 3-7 cm tall * 1-1.5 cm thick','inedible'),
('Peppery Bolete','Chalciporus piperatus','Cap 3-5 cm diameter, stem 4-6 cm tall * 0.3-1 cm thick','inedible'),
('Common Chantarelle','Cantharellus cibarius','Cap 3-10 cm across, stem 2-10 cm tall * 0.4-1.5 cm thick','edible and excellent '),
('Grayling','Cantharellula umbonata','cap 2-3 cm dia; stem 2.5-12.5 cm tall * 0.3-0.7 cm dia.','edible '),
('Pink Lawn Trich','Calocybe persicolor','Cap 3-5 cm diameter, stem 3-5 cm tall * 0.3-0.8 cm diameter','inedible'),
('St George''s Mushroom','Calocybe gambosa','Cap 5-15 cm diameter; stem 3-7 cm tall x 2-3 cm diameter','edible '),
('Yellow Stagshorn','Calocera viscosa','3-10 cm tall','inedible'),
('Paltry Puffball','Bovista plumbea','2-3 cm diameter * 2-3 cm tall','edible '),
('Berkeley''s polypore','Bondarzewia berkeleyi','Fruiting Body 25-40 cm across','edible '),
('Yellow-cracking Bolete','Boletus subtomentosus','Cap 5-12 cm diameter, stem 3-8 cm tall * 1-2 cm diameter','edible '),
('Satan''s Bolete','Boletus satanas','Cap 8-25 cm diameter, stem 6-9 cm tall * 5-10 cm diameter','lethally poisonous'),
('Grey veiled amanita','Amanita porphyria','Cap 4-10 cm diameter; stem 5-12 cm tall * 1-1.5 cm diameter','poisonous'),
('Death Cap Amanita','Amanita phalloides','Cap 6-12 cm diameter, stem 7-12 cm tall * 1 - 1.5 cm thick','lethally poisonous'),
('Panther Amanita','Amanita pantherina','Cap 5-10 cm diameter, stem 8-12 cm tall * 1-1.5 cm diameter','poisonous'),
